.table {
  width: 100%;
  border-collapse: collapse;
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  width: 100%;
  border-spacing: 0 20px;
  margin-bottom: 20px;
}

.table-head {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.table-body {
  border: 1px solid #c6c9f8;
}

.table-row {
  border-spacing: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.table-data,
.tada-head {
  border: 1px solid #c6c9f8;
  padding: 8px;
}

.chat-button {
  border-radius: 15px;
  font-size: 15px;
  line-height: 22.5px;
  background-color: #c6c9f8;
  border: none;
  padding: 5px 10px;
  text-align: center;
}

.name {
  min-width: 138px;
  text-align: center;
}

.name,
.online,
.photo,
.age,
.btn,
.registration {
  display: flex;
  justify-content: center;
  align-items: center;
}

.online {
  min-width: 138px;
  display: flex;
  justify-content: center;
  align-items: center;
}

// .photo {
//   min-width: 138px;
// }

.photo-img {
  border-radius: 50%;
}
// .age {
//   min-width: 38px;
// }

// .btn {
//   min-width: 70px;
// }

@media (max-width: 830px) {
  .tada-head {
    display: none;
  }
  .table-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 40px;
  }
  .table-body {
    border: none;
  }
}

@media (max-width: 480px) {
  .tada-head {
    display: none;
  }
  .table-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .photo-img {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .photo {
    padding: 0;
  }
}
